# Ethereum network: mainnet, sepolia, holesky
NETWORK="mainnet"

# Type of snapshot to use from Merkle: archive or full
SNAPSHOT_TYPE="archive"

# Node client binary name (reth binary will be /chain/reth/reth)
NODE_CLIENT="reth"

# Where to get the initial sync data
# Options: merkle | chain
SYNC_FROM="merkle"

# Directory where all data will be stored
BASE_DIR="chain"

# Nginx reverse proxy basic auth credentials
NGINX_USER="user"
NGINX_PASS="password"

# reth and Lighthouse versions to install
RETH_VERSION="0.1.0-alpha.1"
LIGHTHOUSE_VERSION="4.2.0"

# reth config
RETH_FLAGS="debug,eth,net,trace,txpool,web3,rpc"
